spring.datasource.url=jdbc:mysql://localhost:3306/central_unit
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
central_unit.app.jwtSecret=bankiPolskieRyba
central_unit.app.jwtExpirationMs=86400000
springdoc.api-docs.path=/api-docs