$red: #A31621;
$blue: #4E8098;
$grey: #858585;
$mediumgrey: #CED3DC;
$lightgrey: #F9F9F9;
$raregrey: #CED3DC;
$green: #508104;
$greyfilter: invert(99%) sepia(1%) saturate(32%) hue-rotate(37deg) brightness(113%) contrast(89%);

$redHistoryGradient: linear-gradient(90deg, rgba(255,128,137,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 100%);
$greenHistoryGradient: linear-gradient(90deg, rgba(106,201,113,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 100%);;
$yellowHistoryGradient: linear-gradient(90deg, rgba(239,220,58,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 100%);
$greenHistoryCollapsedGradient: linear-gradient(90deg, rgba(106,201,113,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 51%, rgba(232,234,236,1) 100%);

body {
  color: $grey;
}

header .right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.messagesCentre {
  background-color: $blue;
  display: flex;
  flex-direction: row;
  color: #FFF;
  height: 80px;
  padding: 25px;
  align-items: center;
  justify-content: center;
}

.messagesCentre img {
  max-height: 40px;
}

.messagesCentreIcon {
  position: relative;
}

.messagesCentreIcon .redDotInfo {
  top: -10px;
  right: -5px;
  width: 20px;
  height: 20px;
}

.messagesCentre .messageProperties {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.messagesProperties {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  padding-right: 0px;
}

.messagesProperties a {
  color: #FFF;
  text-decoration: underline;
  font-size: .8rem;
}

.headerQuickInfo {
  font-size: .8rem;
  justify-self: flex-start;
  margin-left: 20px;
  background-image: url(./../../icons/circlegrid_2_plus.svg);
  background-repeat: repeat-x;
}

.headerQuickInfo strong {
  font-weight: bold;
}

.headerQuickInfo a {
  color: $blue;
  text-decoration: underline;
}

.currentlyLoggedInfo {
  text-align: right;
  margin-right: 10px;
}

header {
  display: flex;
  flex-direction: column;
}

.headerWrapper {
  border-bottom: 1px solid $mediumgrey;
}

.subMenuContainer {
  justify-content: space-between;
}

.submenuIcon {
  width: 1.2rem;
  margin: 0px 5px;
}

.subMenuContainer .leftMenu {
  align-self: flex-end;
}

.subMenuContainer > div {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
}

.subMenuContainer a {
  color: $blue;
  font-size: 1.1rem;
  padding: 10px;
  text-decoration: none;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.subMenuContainer span {
  font-size: 1.2rem;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.subMenuContainer span a {
  text-decoration: underline;
  padding: 10px 5px;
}

.subMenuContainer .subMenu {
  justify-content: flex-end;
}

body .redDotInfo {
  position: absolute;
  width: 16px;
  height: 16px;
  color: #FFF;
  background-color: $red;
  border: 2px solid red;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  top: 2px;
  right: 0;
  font-size: .7rem;
  margin: 0;
  padding: 0;
}

.superContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

aside {
  flex: 4;
  margin-right: 5px;
}

.warningContainer {
  color: #FFF;
  background-color: $red;
  padding: 10px;
  font-size: .8rem;
}

aside h1 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.warningButtonSection {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.warningButtonSection button {
  font-family: 'Fira Sans', sans-serif;
  font-weight: bold;
  font-size: 1rem;
  padding: 5px 10px;
}

.warningConfirm {
  background-color: transparent;
  border: 0px;
  color: #FFF;
}

.warningPanic {
  color: $red;
  background-color: $lightgrey;
  border: 2px solid red;
}

.quickCard {
  margin: 20px 0px;
  border-radius: 16px;
  box-shadow: 0 0 10px 7px #e7e7e7;
  display: flex;
  flex-direction: column;
  background-color: rgba(255,255,255,0.8);
}

.cardHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}

.cardHeader img {
  width: 2rem;
}

.quickStandingOrderEntity {
  border-top: 1px solid $blue;
  padding: 10px;
  width: 100%;
}

.quickStandingOrderEntity p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 3px;
  align-items: center;
}

p.standingOrderHeading {
  color: $blue;
  font-size: 1rem;
}

p.standingOrderTimeInfo {
  font-size: .8rem;
  color: $grey;
  font-weight: lighter;
}

p.standingOrderReceiver {
  font-size: .8rem;
}

.standingOrderReceiver button {
  background-color: $lightgrey;
  border: 2px solid $blue;
  color: $blue;
}

.standingOrderPostponing {
  background-color: $lightgrey;
  border: 1px solid $raregrey;
  font-size: .7rem;
}

.quickStandingOrderEntity button {
  font-size: .7rem;
  padding: 5px;
  border-radius: 0px;
  background-color: #FFF;
}

.quickStandingOrderEntity:last-of-type {
  border-bottom: 1px solid $blue;
}

.standingOrderPostponing button {
  color: $red;
  font-weight: bold;
  background-color: $raregrey;
  border: 1px solid $raregrey;
}

p.standingOrderPostponing {
  padding-left: 5px;
}

.standingOrderPostponing strong {
  font-weight: bold;
}

.standingOrderHeading img {
  width: .7rem;
  margin-left: 2px;
}

a.addNew {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #FFF;
  border: 1px solid $red;
  color: $red;
  font-weight: lighter;
  margin: 20px 5px;
  max-width: 80%;
  align-self: center;
}

a.addNew img {
  width: .6rem;
  transform: rotate(45deg);
  margin: 5px;
}

main {
  flex: 12;
  margin: 0;
}

.mainSummary {
  display: flex;
  flex-direction: row;
  border: 1px solid $mediumgrey;
}

.mainSummary h1 {
  font-size: 1.8rem;
}

.mainSummary h2 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.mainSummary img {
  width: 1.6rem;
  margin: 5px;
}

.col2 {
  flex: 4;
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-right: 1px solid $mediumgrey;
}

.col1 {
  flex: 3;
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.accountNumber {
  font-weight: lighter;
  font-size: 1.2rem;
}

.copyButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.copyButtons button {
  border-radius: 0;
  border: 1px solid $blue;
  font-size: .9rem;
  color: $blue;
  padding: 3px 6px;
  flex: 1;
}

.copyButtons button:first-of-type {
  margin-right: 10px;
}

.balanceInfo {
  text-align: right;
  margin: 10px 0px;
}

.balanceInfo span {
  font-size: .7em;
  color: $grey;
}

h2.mainBalance {
  color: $blue;
  font-size: 2rem;
}

h3.debitInfo {
  font-size: 1.2rem;
}

.mainButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.mainButtons a:first-of-type {
  margin-right: 10px;
}

.mainButtons a {
  border: 1px solid $blue;
  text-decoration: none;
  font-weight: lighter;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50px;
  font-size: .9rem;
  cursor: pointer;
  flex: 1;
  padding-left: 5px;
}

.mainButtons span {
  margin-left: 5px;
}

.selectionBox {
  border-left: 1px solid $mediumgrey;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}

.mainButtons .mainActionButton {
  background-color: $blue;
  color: #FFF;
  justify-content: space-between;
}

.mainActionButton span {
  margin-right: 10px;
}

.historyButton {
  background-color: $lightgrey;
  color: $blue;
}

.tableLikeContainer {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.tableLike {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid $raregrey;
  border-bottom: 0px;
  font-size: .9rem;
  position: relative;
}

.tableLike .badgeNew {
  position: absolute;
  top: -12px;
  left: 5px;
  font-size: .7rem;
  font-weight: bold;
  color: #FFF;
  background-color: $red;
  border: 1px solid red;
  padding: 1px 5px;
}

.tableLikeContainer .tableLike:last-of-type {
  border-bottom: 1px solid $raregrey;
}

.tableLikeContainer .val {
  color: $red;
}

// .tableLike span, .tableLike a, .tableLike h1, .tableLike h2, .tableLike h3, .tableLike h4, .tableLike h5, .tableLike h6  {
//   padding: 3px;
// }

.tableLike span, .tableLike a  {
  padding: 3px;
}

.generateActive, .generateInactive {
  font-size: .8rem;
  border: 1px solid $raregrey;
  flex: 1;
}

.generateInactive {
  color: $blue;
}

.generateActive {
  background-color: $blue;
  color: #FFF;
}

.tableLikeContainer a {
  color: $blue;
}

.summaryThirdCol {
  font-size: .8rem;
}

.juniorColor {
  color: $green;
}

.summaryFirstCol {
  background-image: url(./../../icons/circlegrid_11_6.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}

.mainPropWindow {
  margin-bottom: 50px;
  margin-top: 5px;
  background-color: rgba(255,255,255,0.8);
}

.mainPropHeader {
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: $grey;
}

.mainPropHeader h2, .mainPropCard h2 {
  font-size: 1.6rem;
}

.mainPropMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.mainPropMenu a {
  color: $grey;
  padding: 10px;
}

.mainPropMenu a.mainPropAActive {
  color: $blue;
}

.historyWrapper img {
  width: 2rem;
}

.historyEntity {
  margin: 5px;
  margin-bottom: 10px;
}

.historyEntityProps {
  height: 90px;
  display: flex;
  flex-direction: row;
  border: 1px solid $mediumgrey;
  border-radius: 45px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 2px $raregrey;
  align-items: center;
  width: 100%;
}

.historyImageSection {
  display: flex;
  flex-direction: row;
  position: relative;
}

.mainImage {
  border: 1px solid $mediumgrey;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  position: relative;
  z-index: 2;
  background-color: #FFF;
}

.mainImage img {
  width: 90%;
}


.operationTypeImage {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: 1px solid $raregrey;
  height: 80px;
  margin: 5px;
  position: absolute;
  width: 80px;
  left: 40px;
  z-index: 1;
  background-color: #FFF;
  border-radius: 0 45px 45px 0;
}

.beneficiary {
  margin-left: 45px;
  flex: 2;
}

.paymentInfo {
  flex: 4;
}

.operationInfo {
  flex: 3;
}

.beneficiary, .paymentInfo, .operationInfo {
  margin-right: 10px;
  font-size: .85rem;
}

.operationInfo {
  text-align: right;
}

.operationInfo h4 {
  font-size: .85rem;
  color: $blue;
}

.operationInfo h3 {
  font-size: 1.8rem;
}

.operationMinus {
  color: $red;
}

.operationPlus {
  color: $green;
}

.historyEntityContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.historyEntityCollapseIcon {
  padding: 15px 15px;
  padding-right: 20px;
  border-left: 1px solid $raregrey;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.historyEntityCollapsed {
  display: flex;
  flex-direction: row;
  font-size: .85em;
  width: 90%;
  padding: 15px;
  border: 1px solid $mediumgrey;
  border-radius: 0px 0px 16px 16px;
  box-shadow: 0px 5px 10px 2px $raregrey;
  align-items: flex-start;
  justify-content: space-between;
}

.historyCollapsedProps a {
  color: $blue;
}

.historyCollapsedIsDone h5 {
  margin-top: 10px;
  font-size: 1.4rem;
}

.historyCollapsedIsDone h5.done {
  color: $green;
}

.historyCollapsedIsDone h5.notdone {
  color: $red;
}

.historyCollapsedButtons {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.historyCollapsedButtons > div {
  margin-top: 10px;
}

.historyCollapsedButtons .return {
  color: #FFF;
  background-color: $blue;
}

.historyCollapsedButtons .generatePDF {
  color: $blue;
  background-color: #FFF;
}

.historyCollapsedButtons > div button {
  height: 30px;
  border-radius: 15px;
  padding: 5px 10px;
  border: 1px solid $raregrey;
  box-shadow: 0px 0px 4px 2px $mediumgrey;
  font-size: .9rem;
}

.historyEntityCollapsed strong {
  font-weight: bold;
}

.rotated180 {
  transform: rotate(180deg);
}

.historyTypeGreen {
  background: $greenHistoryGradient;
}

.historyTypeGreenCollapsed {
  background: $greenHistoryCollapsedGradient
}

.historyTypeRed {
  background: $redHistoryGradient;
}

.historyTypeYellow {
  background: $yellowHistoryGradient;
}

.juniorMainSummary {
  border: 2px solid $green;
  display: flex;
  flex-direction: column;
}

.juniorMainSummary a.createNewAccount {
  color: $green;
  padding: 5px;
}

.juniorMainSummary .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mainSummaryHeader {
  padding: 5px;
  border-bottom: 1px solid $raregrey;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.colsWrapper > div {
  flex-grow: 1;
}

.juniorMainSummary button {
  border: 1px solid $green;
  color: $green;
}

.juniorMainSummary a {
  color: $green;
}

.juniorMainSummary h2.mainBalance {
  color: $green;
}

.juniorMainSummary .mainActionButton {
  background-color: $green;
  color: #FFF;
}

.juniorMainSummary .historyButton {
  border-color: $green;
}

.juniorMainSummary .tableLike .val {
  color: $green;
  margin-left: 10px;
}

.juniorMainSummary .tableLike {
  font-size: 1rem;
  padding: 5px;
}

.juniorMainSummary .mainSummaryHeader .tableLikeContainer {
  margin-bottom: 0px;
}

.mainPropWindowJunior {
  border: 1px solid $mediumgrey;
}

.juniorOwnerInfo {
  color: $green;
  text-align: right;
}

.mainPropWindowJunior .juniorOwnerInfo {
  color: $green;
  font-weight: bold;
  font-size: .8rem;
}

.iconImg {
  width: 1.2rem;
  margin: 0px 5px;
}

.mainPropCard {
  display: flex;
  flex-direction: column;
  margin: 10px;
  border-radius: 16px;
  box-shadow: 0px 0px 10px 3px $mediumgrey;
  padding-top: 5px;
  padding-bottom: 16px;
}

.mainPropCardRow {
  display: flex;
  flex-direction: row;
  border-top: 1px solid $raregrey;
  border-bottom: 1px solid $raregrey;
}

.mainPropCardHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  margin: 0px 10px;
}

.mainPropCardHeader a {
  text-align: right;
}

.mainPropWindowJunior a {
  color: $green;
  text-decoration: underline;
}

.mainPropCardRow .col2 {
  padding: 0px;
  border: 0px;
}

.mainPropCardRow > div:not(:first-of-type) {
  border-left: 1px solid $raregrey;
}

.mainPropCardRow .tableLike {
  border: 0px;
  padding: 5px 10px;
}

.mainPropCardRow .tableLike:not(:last-of-type), .mainPropCardRow .tableLike:first-of-type {
  border-bottom: 1px solid $raregrey;
}

.mainPropCardRow .tableLike .val {
  color: $green;
  text-align: right;
}

.colExpander {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainPropWindowJunior .mainPropMenu a {
  color: $grey;
}

.mainPropWindowJunior .mainPropMenu a.mainPropAActive {
  color: $green;
}

.colExpander img {
  width: 2rem;
  margin: 10px 20px;
}

.cardImage img {
  width: 11rem;
  margin: 5px;
}

.cardImage {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardSummary h3, .tableLike h3 {
  font-size: 1.4rem;
}

.cardSummary h4, .tableLike h4 {
  font-size: 1.2rem;
}

.cardButtons {
  display: flex;
  flex-direction: column;
}

.cardButtons button {
  font-family: 'Fira Sans', sans-serif;
  border-radius: 0px;
  color: $green;
  margin: 2px 0px;
  border: 1px solid $raregrey;
  background-color: $lightgrey;
  padding: 2px 10px;
  flex: 1;
}

.mainPropCardRow .cardBasicInfo {
  padding: 5px;
}

.cardButtons .cardExtraButton {
  border-color: $red;
}

.cardOperatorSection {
  color: $red;
  font-size: .8rem;
  display: flex;
  flex-direction: row;
}

.cardOperatorSection > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardOperatorSection img {
  width: 2rem;
  margin: 5px;
}

h2.accountNumber {
  text-align: center;
}

// -------------------------

.newPaymentDispositionWrapper {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0px auto;
}

.paymentTypeChooseWrapper {
  position: relative;
  padding: 5px;
  width: 100%;
  color: $grey;
  align-self: center;
  padding-bottom: 15px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
}

.paymentTypeChooseWrapper select {
  padding: 10px;
  font-size: 1.4rem;
  color: $blue;
  font-family: 'Fira Sans', sans-serif;
  border: 1px solid $blue;
  border-radius: 16px;
  width: 100%;
  margin-bottom: 10px;
  background: url(./../../icons/expand_blue_margin.png) no-repeat;
  background-position-x: right;
  background-position-y: center;
  background-size: 2rem;
  appearance: none;
}

.paymentOption::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: $blue;
  box-shadow: 0px 0px 8px 1px $blue;
}

.paymentTypeChooseWrapper p {
  padding: 2px;
}

.newPaymentDispositionWindow h3 {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.newPaymentDispositionWindow {
  padding-bottom: 30px;
}

.newPaymentDispositionCard {
  border-radius: 12px 12px 0px 0px;
  border: 1px solid $mediumgrey;
  overflow: hidden;
  margin-bottom: 10px;
}

.newPaymentDispositionCardHeader {
  padding: 10px;
  border-bottom: 1px solid $mediumgrey;
  font-size: .8rem;
}

.newPaymentDispositionWindow form {
  padding: 10px;
}

.newPaymentDispositionWindow form .row {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.newPaymentDispositionWindow .contactListAnchor {
  display: flex;
  flex-direction: row;
  font-size: .8rem;
  color: #FFF;
  margin: 0px;
  margin-left: 10px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid $blue;
  padding: 3px;
  flex: 1;
  margin-bottom: 2px;
  background-color: $blue;
}

.newPaymentDispositionWindow form img {
  height: 1.4rem;
  margin: 0px 5px;
}

.newPaymentDispositionWindow form input, .newPaymentDispositionWindow form textarea, .newPaymentDispositionWindow form select {
  border-radius: 0;
  border: 1px solid $blue;
  background-color: $lightgrey;
  color: $blue;
  font-family: 'Fira Sans', sans-serif;
  resize: none;
  font-size: 1rem;
}

.newPaymentDispositionWindow form label span {
  font-size: 1.2rem;
}

.newPaymentDispositionWindow p {
  text-align: center;
  margin: 3px;
}

.newPaymentDispositionWindow a {
  color: $blue;
  text-decoration: underline;
}

.newPaymentDispositionWindow input[type=submit] {
  background-color: $blue;
  color: #FFF;
}

.newPaymentDispositionWindow form label {
  display: flex;
  flex-direction: column;
  margin: 10px;
  flex: 1;
  justify-content: flex-end;
}

.paymentOption {
  display: flex;
  flex-direction: column;
  margin: 10px;
  position: relative;
  padding-bottom: 10px;
  flex: 1;
}

.paymentOption img {
  height: 2rem;
}

.paymentOption button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  border-radius: 16px;
  font-size: 1.2rem;
  border: 1px solid $blue;
  margin-bottom: 5px;
}

.paymentOptionActive {
  color: $blue;
}

.paymentOptionActive button {
  color: #FFF;
  background-color: $blue;
}

.paymentOptionInactive {
  color: $grey;
}

.paymentOptionInactive button {
  background-color: #FFF;
  color: $blue;
}

.paymentOptionInactive::after {
  background-color: $raregrey;
  box-shadow: none;
}

.borderedLabel {
  border: 1px solid $raregrey;
  padding: 15px;
  flex: 1;
}

.newPaymentDispositionWindow form label.radioLabel {
  margin: 10px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.newPaymentDispositionWindow form label.radioLabel input[type=radio] {
  margin-right: 5px;
}

.addHorizontalMargins {
  margin-left: 5px; 
  margin-right: 5px; 
}

@media screen and (max-width: 1260px) {
  .subMenuContainer, .currentlyLoggedInfo, .messagesCentre, .headerQuickInfo {
    display: none;
  }

  aside {
    display: none;
  }

  main {
    margin-top: 90px;
    margin-bottom: 220px;
  }

  .mainSummary {
    flex-direction: column;
  }

  .mainPropWindow {
    font-size: .9rem;
  }

  .mainPropMenu {
    flex-wrap: wrap;
  }

  .historyEntity {
    margin: 10px 0px;
  }

  .historyEntityProps {
    flex-wrap: wrap;
    
    border-radius: 0;
    
  }

  .historyEntityProps p {
    font-size: .7rem;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .mainImage, .operationTypeImage {
    margin-left: 2px;
  }

  .beneficiary, .paymentInfo, .operationInfo {
    margin-right: 4px;
  }

  .operationInfo h4 {
    font-size: .75rem;
  }

  .operationInfo h3 {
    font-size: 1.2rem;
  }
  
  .historyEntityCollapseIcon {
    padding: 10px;
  }

  .beneficiary {
    margin-left: 35px;
  }

  .mainImage {
    height: 70px;
    width: 70px;
  }

  .historyEntityProps {
    overflow: hidden;
  }

  .operationTypeImage {
    height: 70px;
    width: 65px;
  }

  .historyEntityCollapsed {
    width: unset;
    padding: 10px 8px;
  }

  .historyEntityCollapsed > div {
    margin: 2px;
  }

  .historyCollapsedIsDone h5 {
    font-size: 1rem;
  }

  .historyCollapsedButtons p {
    font-size: .8rem;
  }

  .historyCollapsedButtons > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 0;
  }

  .historyCollapsedButtons button {
    width: 100%;
  }

  .copyButtons button {
    padding: 10px;
    font-size: 1rem;
  }

  .mainActionButton {
    flex: 6;
  }

  .historyButton {
    flex: 4;
  }

  .tableLike button {
    padding: 10px;
    font-size: .9rem;
  }

  .historyCollapsedButtons > div button {
    height: unset;
    margin-top: 10px;
  }
  
  .paymentInfo {
    display: none;
  }

  header {
    min-height: unset;
  }

  .mainPropCard, .mainPropCardRow, .juniorMainSummary .colsWrapper {
    flex-direction: column;
  }

  .mainSummaryHeader .row {
    flex-direction: column;
  }

  .newPaymentDispositionWrapper {
    width: unset;
  }

  .paymentTypeChooseWrapper {
    flex-direction: column;
  }

  .newPaymentDispositionWindow form {
    padding: 0px;
  }

  .newPaymentDispositionWindow form .row {
    display: block;
  }

  .newPaymentDispositionWindow form input, .newPaymentDispositionWindow form textarea, .newPaymentDispositionWindow form select {
    font-size: 1.4rem;
  }

  .newPaymentDispositionWindow .contactListAnchor {
    margin-left: 0;
  }
  
  .newPaymentDispositionWindow form label span {
    margin-top: 10px;
  }

}

@media screen and (min-width: 1261px) {
  header {
    box-shadow: 0 0 15px 5px $mediumgrey;
  }

  .superContainer {
    margin: 160px 0px 80px;
  }

}